gridDetails = [
    { # Navaneeth's API Keys
        "ACCESS_TOKEN": "1120210438103257088-tFmRKhszr1IfTfjpWKHapGzDTZTU7u",
        "ACCESS_TOKEN_SECRET": "XI1QzU3dB9yyaFerVintJbsnwd0JMY4fRLRrV7Ka8trEF",
        "CONSUMER_KEY": "P7Ucc36leo7whLtXKuxW8NgA3",
        "CONSUMER_SECRET": "P7AXJxpw5Zv2XwvyhovoFXbs4zopwURaMNGQ3EoorvmBJd5GEH",
        "GRID": [144.56327,-37.96539,144.87881,-37.62753]
    },{ # Ranjith's API Keys
        "ACCESS_TOKEN": "1120114767522172929-XXqCEyRxv3OI53kAbswC53faE33osf",
        "ACCESS_TOKEN_SECRET": "yvRPyp3ZmCToYEFPebWEvCIrNdmcMXPYy0Dq2EemIU21G",
        "CONSUMER_KEY": "ZkgNOmvXUb8mDduk0EKjxN81U",
        "CONSUMER_SECRET": "bZtAHw1TDAujX5dW1tEsfO6NZEtp4znBmoLv9SbtTw83g0REMg",
        "GRID": [144.87881,-37.87715,145.145385,-37.505728]
    },{ # Spooorthi's API Keys
        "ACCESS_TOKEN": "1120178768193003521-8Ji1IpIgPsWJqjInrYrSJAgZVPYmCw",
        "ACCESS_TOKEN_SECRET": "EHJrc4lVFjRFWwQeIWq8bkU7iPKyee7RlGSMiqldtzY4g",
        "CONSUMER_KEY": "6uQrqJEKzutXzNGmLvN1tRVyA",
        "CONSUMER_SECRET": "3MlYnWNL3dO9h7ixaeAVEm79elXtly0Igymo2c65EP5pD6KLJO",
        "GRID": [145.145385,-37.87715,145.44408,-37.625912]
    },{ # Avinash's API Keys
        "ACCESS_TOKEN": "1120182462141702145-ulp4uK7jRG5rFPemQHtJrAdshfQBz2",
        "ACCESS_TOKEN_SECRET": "PLVLzSH2Cd1Vlv9jEDzXwgnHCSVEakDHoKbO0RZVKqWDI",
        "CONSUMER_KEY": "wIWZu5BeOKx1g85LWbxvfvxss",
        "CONSUMER_SECRET": "9Lnw3JvniZwXhFLUycUrA13p5PSq6DskVXSqjprIWl1zhhJNMA",
        "GRID": [144.95583,-38.156005,145.5276,-37.87715]
    },{ # Linda's API Keys
        "ACCESS_TOKEN": "1120179007293575168-2RFnexpVYlaarRvF4yK8oElcZ8gOoc",
        "ACCESS_TOKEN_SECRET": "bYfCrQihNcWp0comgctM2lSgTf781XyjZqg1VIw5ctzht",
        "CONSUMER_KEY": "klbheJkrMaVENS8dzBWHbeDhe",
        "CONSUMER_SECRET": "P203K23ZsXizhi9LDx4CTU9NOr10SFfzHFM2Vwu5rNaiyg5tgW",
        "GRID": [144.612717,-38.451681,145.33071,-38.156005]
    }
]